<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나를 위한 나의 패션</title>

    <style>



        .flex{
            display: flex;
            width :calc(100%~200px);
            padding: 10px 50px;
            border: radius 50px;
        
        }

        .right{
            width: 1500px;
            text-align: right;
        }


        div{
        background-color: white;
        color: black;
        }

        li{
        display: inline-block;
        width: 100px;
        text-decoration: none;
        }

        a{
            color: black;
            text-decoration: none;
            
        }

        a:hover{
            background-color: gray;
        }



    .example{
        position: relative;
        animation-name: fadeIn;
        animation-duration: 5s;
        float: left;
        
    }




p{
    animation-name: tcolor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

    @keyframes fadeIn{
        0%{opacity: 0;}
        100%{opacity: 1;}
    }




.center{
    text-align: center;
    font-size: 60px;

}

ul{
    display: table;
}
li{
    display: table-cell;
    
}




    </style>
</head>
<body>

<div class="flex"><div><a href="INDEX.HTML"><img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fwww.matcl.com%2Ffiles%2Fattach%2Fimages%2F2791205%2F509%2F857%2F002%2Fd2378b206bd939a2041585df518c2daa.jpg&type=sc960_832" alt="home" width="70"></a></div>


    <div class="right"><nav><ul><h3>

        <li><a href="INDEX.HTML">Home</a></li>
        <li><a href="Clothes.html">Clothes</a></li>
        <li><a href="QandA.html">F.Q.A</a></li>
        
        
    </ul></nav></div></div></h3>

    
    <div class="example">









<div class="center">CLOTHES</div>

<ul>
    <li><a href="https://gr.pinterest.com/search/pins/?rs=ac&len=2&q=%EB%82%A8%EC%9E%90%20%EC%98%B7&eq=%EB%82%A8&etslf=5278&term_meta[]=%EB%82%A8%EC%9E%90%7Cautocomplete%7C4&term_meta[]=%EC%98%B7%7Cautocomplete%7C4"><img src="https://i.pinimg.com/474x/97/dd/0c/97dd0c18d9c057b27d7a994061a1e1ea.jpg"></li></a>
    <li><a href="https://gr.pinterest.com/search/pins/?q=%EC%97%AC%EC%84%B1%20%EC%98%B7&rs=typed&term_meta[]=%EC%97%AC%EC%84%B1%7Ctyped&term_meta[]=%EC%98%B7%7Ctyped"><img src="https://i.pinimg.com/474x/a9/50/d0/a950d03e29e6b866170efc603bfc3796.jpg"></li></a>
</ul>






</div>





</body>
</html>